<!doctype html>

<html lang="en-us">

<head>
  <title>What to do? - Brady Perkins&#39;s blog</title>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="The HTML5 Herald" />
<meta name="author" content="" /><meta property="og:url" content="https://vps-959937c4.vps.ovh.ca/posts/what_to_do/">
  <meta property="og:site_name" content="Brady Perkins&#39;s blog">
  <meta property="og:title" content="What to do?">
  <meta property="og:description" content="Right now, it’s still the morning. I’m still sitting at my computer and listening to podcasts — that’s just what I’ve been doing for a lot of time within the past week or so (my physics class is finally over, so I’m on a little bit of a vacation).">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-08-14T00:00:00+00:00">
    <meta property="article:modified_time" content="2024-08-14T00:00:00+00:00">


  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="What to do?">
  <meta name="twitter:description" content="Right now, it’s still the morning. I’m still sitting at my computer and listening to podcasts — that’s just what I’ve been doing for a lot of time within the past week or so (my physics class is finally over, so I’m on a little bit of a vacation).">

<meta name="generator" content="Hugo 0.140.0">
    

  <link rel="stylesheet" href="/css/normalize.min.css" />
  <link rel="stylesheet" href="https://vps-959937c4.vps.ovh.ca/fontawesome/css/all.min.css" />
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  
  
  <link rel="stylesheet" type="text/css" href="/css/styles.css" />
</head>

<body>
  <div id="container">
    <header>
      
      <h1>
        <a href="/">Brady Perkins&rsquo;s blog</a>
      </h1>

      <ul id="social-media">
      </ul>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="/posts/my_about_page">
                <i class="fa-li fa  fa-lg"></i><span>About</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/posts">
                <i class="fa-li fa  fa-lg"></i><span>Blog</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/bookmarks">
                <i class="fa-li fa  fa-lg"></i><span>Bookmarks</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/guestbook">
                <i class="fa-li fa  fa-lg"></i><span>Guestbook</span>
            </a>
        </li>
        
    </ul>
</nav>


    <main>




<article>

    <h1>What to do?</h1>

    
      <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2024-08-14T00:00:00Z">Aug 14, 2024</time>
        </li>
        
        

        

        <li>3 minute read</li>
    </ul>
</aside>

    

    
      

    

    <p><img src="/posts/what_to_do/gnome.jpg" alt="gnome.jpg"></p>
<p>Right now, it’s still the morning. I’m still sitting at my computer and listening to podcasts — that’s just what I’ve been doing for a lot of time within the past week or so (my physics class is finally over, so I’m on a little bit of a vacation).</p>
<p>School starts in about a week and a half, which is fun and exciting, and I can’t wait, but until then I need to make money, see people, maintain a minimum baseline for mental health…</p>
<p>學中文有意思一點，不過我每天只能一，兩個小時做。But, don’t worry, I haven’t given up on it yet, especially not considering that my actual class starts up again in less than two weeks.</p>
<p>The problem with going places is that it wastes gas that’s pretty expensive for someone who isn’t receiving a paycheck at the moment (this weekend, again, is the flea market that I can use as an opportunity to make some money, but that isn’t exactly a reliable source of income). I might try to find someplace interesting anyway, since that’s always a fulfilling way to spend time.</p>
<p>I could go on a walk. There are some neat little nature trails around where I live, which is a good thing about living in the middle of the woods, although I guess that if I actually lived in a city there wouldn’t be nature trails, but there would be many other things to do within walking distance…</p>
<p>On other notes, I found a cool open-source Firefox-based browser that I’ve been enjoying using for the past few days. It’s called Zen Browser, and I saw a lot of random instability and crashing at first, but it wasn’t just limited to Zen Browser, it was also the case in Epiphany, so I think it had more to do with my highly unstable Internet connection (although when trying to download the featured image for this post, the browser did crash again. Oh, well, it’s almost worth it, because everything else about this is so polished). It’s available on Flathub as “io.github.zen_browser.zen”.</p>
<p>I’ve also switched distros back to Elementary OS 7.1, and noticed that it exists firmly in the Flatpak ecosystem. Flathub has a lot of neat little programs on there, although a lot of them are now themed for GTK4, which looks really out-of-place on the Elementary OS desktop environment. Oh, well — it’s the price you pay for both software freedom and a really polished experience at the same time.</p>
<p>I’ve also started trying to make full use of the PC that I built a while ago (it has an Athlon 200GE and an 8GB RX 580, so it isn’t the greatest gaming rig of all time, but it’s definitely powerful enough to feel meaningful and I’ve been having fun with it). I was thinking for just a moment about selling it, since it’d probably be reasonably valuable at the flea market and I thought I needed the money, but I think if I sell this thing now, I’ll just want to build another one later and, at the end of the day, it’d probably have been a waste of money. Plus, all the cool kids have gamer boxes these days.</p>
<p>I hope that I don’t have any classes so demanding that they force me to use Windows in the coming semester, like I did last semester (just joking, that digital systems class was excellent). Maybe I could get away with a virtual machine now that I have a decently powerful system.</p>
<p>So, at the end of the day, I have all the material goods that I could possibly need to keep myself occupied for the coming length of time. I just need to get creative with them.</p>
<p>Thanks again for reading!</p>

</article>


<section class="post-nav">
    <ul>
        <li>
        
            <a href="https://vps-959937c4.vps.ovh.ca/posts/things_that_don_t_go_to_plan/"><i class="fa fa-chevron-circle-left"></i> Things that don&#39;t go to plan</a>
        
        </li>
        <li>
        
            <a href="https://vps-959937c4.vps.ovh.ca/posts/a_solution_to_that_problem/">A solution to that problem <i class="fa fa-chevron-circle-right"></i> </a>
        
        </li>
    </ul>
</section>
  
    
    
  





</main>
    <footer>
        <ul>
            <li>
                <h6>
                    Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
                    <a href="https://vps-959937c4.vps.ovh.ca/index.xml">Subscribe </a></h6>
            </li>
            
            
        </ul>
    </footer>
</div>
<script src="/js/scripts.js"></script>

  


</body>

</html>

