<!doctype html>

<html lang="en-us">

<head>
  <title>Now, one more week - Brady Perkins&#39;s blog</title>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="The HTML5 Herald" />
<meta name="author" content="" /><meta property="og:url" content="https://vps-959937c4.vps.ovh.ca/posts/now_one_more_week/">
  <meta property="og:site_name" content="Brady Perkins&#39;s blog">
  <meta property="og:title" content="Now, one more week">
  <meta property="og:description" content="I know that I wrote a post yesterday, but now I’m sitting here on a Saturday morning and couldn’t help doing the thing that I usually do.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-04-26T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-04-26T00:00:00+00:00">


  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Now, one more week">
  <meta name="twitter:description" content="I know that I wrote a post yesterday, but now I’m sitting here on a Saturday morning and couldn’t help doing the thing that I usually do.">

<meta name="generator" content="Hugo 0.140.0">
    

  <link rel="stylesheet" href="/css/normalize.min.css" />
  <link rel="stylesheet" href="https://vps-959937c4.vps.ovh.ca/fontawesome/css/all.min.css" />
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  
  
  <link rel="stylesheet" type="text/css" href="/css/styles.css" />
</head>

<body>
  <div id="container">
    <header>
      
      <h1>
        <a href="/">Brady Perkins&rsquo;s blog</a>
      </h1>

      <ul id="social-media">
      </ul>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="/posts/my_about_page">
                <i class="fa-li fa  fa-lg"></i><span>About</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/posts">
                <i class="fa-li fa  fa-lg"></i><span>Blog</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/bookmarks">
                <i class="fa-li fa  fa-lg"></i><span>Bookmarks</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/guestbook">
                <i class="fa-li fa  fa-lg"></i><span>Guestbook</span>
            </a>
        </li>
        
    </ul>
</nav>


    <main>




<article>

    <h1>Now, one more week</h1>

    
      <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2025-04-26T00:00:00Z">Apr 26, 2025</time>
        </li>
        
        

        

        <li>4 minute read</li>
    </ul>
</aside>

    

    
      

    

    <p><img src="/posts/now_one_more_week/flat.jpg" alt="A nice geometric wallpaper for the summer."></p>
<p>I know that I wrote a post yesterday, but now I&rsquo;m sitting here on a Saturday morning and couldn&rsquo;t help doing the thing that I usually do.</p>
<p>Besides, I feel like yesterday&rsquo;s post didn&rsquo;t finish the week exactly like I wanted it to.</p>
<p>This is the busy Saturday that more-or-less begins the things that I have to do this week — getting started early is satisfying, anyway. The things that I have to do aren&rsquo;t particularly important in the long-term, though, so it&rsquo;s still kind of low-stakes. It will be fun, I think.</p>
<p>The main thing that I&rsquo;d have the most reason to be worried about is our orchestra performance in the afternoon, since I never feel completely prepared for these kinds of things. This is going to be my last performance with any kind of ensemble for a long time (until at least next year), so I&rsquo;d like to make it good, though.</p>
<p>Once that&rsquo;s done, then tomorrow I can finish my group project with my partners for that business class. That will be two things off of the list. I&rsquo;ll have time in the afternoon to finish that take-home exam for the other class, and then the only things I have left to worry about are finals and the lab report (conveniently due after the tests).</p>
<p>I still feel a little bad about a group assignment a while ago that I took it upon myself to do in its entirety (but kind of incorrectly) because we couldn&rsquo;t find a good group meeting time/we couldn&rsquo;t get everyone together before the deadline. The professor said it was okay because it was just practice and not graded, but I had a hard time getting the feeling of &ldquo;incompleteness&rdquo; out of my head.</p>
<p>Anyway, we&rsquo;re set with those things now.</p>
<p>In other words — those are things I already had on my mind yesterday — I also feel like my mind&rsquo;s been going a little too quickly lately. Like, I need a vacation — even better reason to get the class project done before I go to Taiwan so that I can spent all our time off doing vacation-ish things.</p>
<p>I feel a little bad talking so much about the trip, especially around some friends that aren&rsquo;t going on it, because I know it&rsquo;s a cool opportunity and I&rsquo;m a little sad that those people can&rsquo;t go, too. I had one friend who applied and got technically accepted, but everything didn&rsquo;t work out and so he&rsquo;s still not going.</p>
<p>I just think that sometimes, I spend too much of my time showing my cards and saying exactly what I&rsquo;m thinking, and the only person that that really benefits is myself, so that&rsquo;s probably not great.</p>
<p>Both metaphorically and literally — in the Mandarin conversation table that we&rsquo;ve been holding at school, we often play cards at Friday meetings and I can&rsquo;t keep those things close to my chest. I&rsquo;m horrible at games. The game is 升級, which I also don&rsquo;t really know the rules of too well. Only enough to know ~what I&rsquo;m probably supposed to do at any given moment.</p>
<p>Anyway, I think I need to stop waiting for the things that I think will make my future better to happen, and instead just reframe things a little.</p>
<p>If I feel like I talk too much, or if I feel a little unprepared for job searching, or anything along those lines, I should probably be able to remind myself that this is all part of learning. All those people who are better than me at these things went through the same learning process. I think the two banes of progress are perfection and hyper-attention.</p>
<p>So, in summary, I&rsquo;ve still shown my cards here, but that&rsquo;s okay because the blog is on my team (or, we&rsquo;re playing doubles in 升級 or something because only 7 people showed up to the conversation table today).</p>
<p>I practiced not telling people everything I was thinking all the time by not telling anyone it was my birthday yesterday. In place of a birthday cake, I went to a specialty grocery store and bought some durian cakes because I&rsquo;d just learned about them and if there are two things that I learned I liked recently, it&rsquo;s durians and 鳳梨酥. Unfortunately, not so many other people like durians as much as I do. But now I have most of the cakes to myself.</p>
<p>I&rsquo;ll just jab a candle in the top of one of them and celebrate in my apartment. I don&rsquo;t think I can light it though, I&rsquo;m pretty sure that&rsquo;s against the lease agreement.</p>
<p>第一作業，第二大考，就成功了！</p>
<p>下個週末見。</p>

</article>


<section class="post-nav">
    <ul>
        <li>
        
            <a href="https://vps-959937c4.vps.ovh.ca/posts/still_feel_like_blogging/"><i class="fa fa-chevron-circle-left"></i> Still feel like blogging</a>
        
        </li>
        <li>
        
            <a href="https://vps-959937c4.vps.ovh.ca/posts/state_of_things/">State of things <i class="fa fa-chevron-circle-right"></i> </a>
        
        </li>
    </ul>
</section>
  
    
    
  





</main>
    <footer>
        <ul>
            <li>
                <h6>
                    Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
                    <a href="https://vps-959937c4.vps.ovh.ca/index.xml">Subscribe </a></h6>
            </li>
            
            
        </ul>
    </footer>
</div>
<script src="/js/scripts.js"></script>

  


</body>

</html>

