<!doctype html>

<html lang="en-us">

<head>
  <title>Things that don&#39;t go to plan - Brady Perkins&#39;s blog</title>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="The HTML5 Herald" />
<meta name="author" content="" /><meta property="og:url" content="https://vps-959937c4.vps.ovh.ca/posts/things_that_don_t_go_to_plan/">
  <meta property="og:site_name" content="Brady Perkins&#39;s blog">
  <meta property="og:title" content="Things that don&#39;t go to plan">
  <meta property="og:description" content="A lot of the time, that’s a lot of things. They even wrote a whole book about it (“the best-laid plans…”).">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-08-07T00:00:00+00:00">
    <meta property="article:modified_time" content="2024-08-07T00:00:00+00:00">


  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Things that don&#39;t go to plan">
  <meta name="twitter:description" content="A lot of the time, that’s a lot of things. They even wrote a whole book about it (“the best-laid plans…”).">

<meta name="generator" content="Hugo 0.140.0">
    

  <link rel="stylesheet" href="/css/normalize.min.css" />
  <link rel="stylesheet" href="https://vps-959937c4.vps.ovh.ca/fontawesome/css/all.min.css" />
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  
  
  <link rel="stylesheet" type="text/css" href="/css/styles.css" />
</head>

<body>
  <div id="container">
    <header>
      
      <h1>
        <a href="/">Brady Perkins&rsquo;s blog</a>
      </h1>

      <ul id="social-media">
      </ul>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="/posts/my_about_page">
                <i class="fa-li fa  fa-lg"></i><span>About</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/posts">
                <i class="fa-li fa  fa-lg"></i><span>Blog</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/bookmarks">
                <i class="fa-li fa  fa-lg"></i><span>Bookmarks</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/guestbook">
                <i class="fa-li fa  fa-lg"></i><span>Guestbook</span>
            </a>
        </li>
        
    </ul>
</nav>


    <main>




<article>

    <h1>Things that don&#39;t go to plan</h1>

    
      <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2024-08-07T00:00:00Z">Aug 7, 2024</time>
        </li>
        
        

        

        <li>4 minute read</li>
    </ul>
</aside>

    

    
      

    

    <p><img src="/posts/things_that_don_t_go_to_plan/apple.jpg" alt="apple.jpg"></p>
<p>A lot of the time, that’s a lot of things. They even wrote a whole book about it (“the best-laid plans…”).</p>
<p>I thought I would be able to move in to my new apartment earlier this week (because the first rent payment was due a week ago), but after calling, it seems like I’m not able to get my keys until the 24th (nearly the end of the month)! That seems fairly unnecessary — I mean, if they’re spending two weeks cleaning in there, I’d be more than happy to do it for them — I’m good at cleaning, right? I would hope so. I would also hope that I could clean a single empty bedroom in under two weeks.</p>
<p>Anyway, I left my part-time job in preparation for the plans that didn’t end up happening, so now I’m at home, just kind of sitting here and regretting, kind of wishing that I’d read a little bit more of the lease agreement (more than just the… title?). That’s my fault, although I think it’s fair to say that I’ve never heard of an apartment charging a month’s rent for a month that they don’t let you live there.</p>
<p>I have a class to finish, though, so I’ve been working on some assignments for the past few days, although not too much — there’s also a quiz that goes live later in the morning, which I’d like to get done. The final is live on Friday, then we get a little less than a week to finish it, which will be nice. I hope I don’t do badly. I should get studying (for both today’s quiz and for the final). Other than that, we have one more lab left. It’s a physics class.</p>
<p>Following all of this, my beloved phone for the past few months (since I bought it off of eBay) has been the Unihertz Jelly 2, which has done everything I’ve needed and been an excellent little piece of hardware, although I was a little upset that the battery wasn’t removable. My parents want to FaceTime me once I’m back at school, though, and weren’t happy with the reliability and quality of the cross-platform FaceTime implementation that has been a relatively recent development of Apple’s arm being forced into actions they wouldn’t have otherwise taken (I can smell the malicious compliance in the video quality). So, yesterday, I took some of that money (the money that isn’t replenishing anymore because I don’t have a part-time job anymore) and spent it on an iPhone SE 3, which is neat, and makes my parents very happy (they can even track my location now, too — I think I sound sarcastic, but honestly, it’s probably a good thing if it really does make them feel better). I had a $150 Apple Store gift card in my wallet from a MacBook that I bought at a flea market and then traded in to the Apple Store (that is a brief summary of just one of my many stories at that flea market), so the cost was subsidized just a little (although, technically, getting that gift card was a net loss of $30).</p>
<p>Anyway, now that I have this iPhone, I’ve also got a 3-month free trial of Apple Music (that I’ll probably continue to pay for once the trial period is up…). I’ve been having a lot of fun with some of this Anders Enger Jensen synth music that I didn’t have access to before (his music is on Bandcamp too, and I did have a Bandcamp account in the past, but that has since been deleted since I was still getting most of my music from the Internet Archive). That’s been inspiring — fun — whatever. Apple Music is a legitimately good service, although $12/month could be a little bit steep depending on how you think of it (that’s the same price as YouTube Premium, which also includes YouTube Music). At least Apple Music doesn’t suffer from it’s a Google product, oh my goodness syndrome.</p>
<p>So, the next time I run around to that flea market, I’m going to try to make some sales to make up for lost money. Then, the next day, I’ll finally be able to move in to my apartment. Augh!</p>
<p>Until I take some good photos with my new iPhone, today’s featured image is from the wallpaper collection of Linux Mint, which is honestly one of the best sources for pictures overall. This one in particular is from my first version of Linux Mint, 17.3 “Rosa”.</p>
<p>Thanks again!</p>

</article>


<section class="post-nav">
    <ul>
        <li>
        
            <a href="https://vps-959937c4.vps.ovh.ca/posts/podcasts_and_this_photo/"><i class="fa fa-chevron-circle-left"></i> Podcasts and this photo</a>
        
        </li>
        <li>
        
            <a href="https://vps-959937c4.vps.ovh.ca/posts/what_to_do/">What to do? <i class="fa fa-chevron-circle-right"></i> </a>
        
        </li>
    </ul>
</section>
  
    
    
  





</main>
    <footer>
        <ul>
            <li>
                <h6>
                    Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
                    <a href="https://vps-959937c4.vps.ovh.ca/index.xml">Subscribe </a></h6>
            </li>
            
            
        </ul>
    </footer>
</div>
<script src="/js/scripts.js"></script>

  


</body>

</html>

