<!doctype html>

<html lang="en-us">

<head>
  <title>A solution to that problem - Brady Perkins&#39;s blog</title>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="The HTML5 Herald" />
<meta name="author" content="" /><meta property="og:url" content="https://vps-959937c4.vps.ovh.ca/posts/a_solution_to_that_problem/">
  <meta property="og:site_name" content="Brady Perkins&#39;s blog">
  <meta property="og:title" content="A solution to that problem">
  <meta property="og:description" content="More will come later, but here’s a summary for now.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-08-17T00:00:00+00:00">
    <meta property="article:modified_time" content="2024-08-17T00:00:00+00:00">


  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="A solution to that problem">
  <meta name="twitter:description" content="More will come later, but here’s a summary for now.">

<meta name="generator" content="Hugo 0.140.0">
    

  <link rel="stylesheet" href="/css/normalize.min.css" />
  <link rel="stylesheet" href="https://vps-959937c4.vps.ovh.ca/fontawesome/css/all.min.css" />
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  
  
  <link rel="stylesheet" type="text/css" href="/css/styles.css" />
</head>

<body>
  <div id="container">
    <header>
      
      <h1>
        <a href="/">Brady Perkins&rsquo;s blog</a>
      </h1>

      <ul id="social-media">
      </ul>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="/posts/my_about_page">
                <i class="fa-li fa  fa-lg"></i><span>About</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/posts">
                <i class="fa-li fa  fa-lg"></i><span>Blog</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/bookmarks">
                <i class="fa-li fa  fa-lg"></i><span>Bookmarks</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/guestbook">
                <i class="fa-li fa  fa-lg"></i><span>Guestbook</span>
            </a>
        </li>
        
    </ul>
</nav>


    <main>




<article>

    <h1>A solution to that problem</h1>

    
      <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2024-08-17T00:00:00Z">Aug 17, 2024</time>
        </li>
        
        

        

        <li>2 minute read</li>
    </ul>
</aside>

    

    
      

    

    <p><img src="/posts/a_solution_to_that_problem/rotten_apple.jpg" alt="rotten_apple.jpg"></p>
<p>More will come later, but here’s a summary for now.</p>
<p>I have a friend with ready access to a good harvest spot for e-waste, and he uncovered this a while ago — he used it for a little while, and to my knowledge he even played a few games on it loading over the cassette jack (since the audio files from old cassette games are readily available on today’s Internet), but doesn’t have a purpose for it any more and has given it to me in a condition about the same as it was when he found it.</p>
<p>So, here it is — a trash-picked Apple II Plus that I got for free with a little black-and-white CRT included! Extremely classy. A restoration project — something to do in the last week before I return to school!</p>
<p><img src="/posts/a_solution_to_that_problem/monochrome_apple.jpg" alt="monochrome_apple.jpg"></p>
<p>The case is a little dirty. Once I took the computer out of the kitchen with its bright daylight bulbs overhead, I could get a better picture of just how nasty this thing got sitting underground for a little while. And, as you can see, there’s a missing key (it should be “RESET”. According to the friend, that key may have not been missing when he got it, but we don’t know where it could have possibly fallen off to).</p>
<p><img src="/posts/a_solution_to_that_problem/apple_skin.jpg" alt="apple_skin.jpg"></p>
<p>And while every key on the keyboard does work, there’s a strange problem with the signaling when I type too quickly on the left side of the keyboard. It generates some extra ghost signals that are probably the fault of a little bit of corrosion on the keyboard’s PCB, which shouldn’t be too difficult to deal with. In the image below, all I typed was “ASDF”.</p>
<p><img src="/posts/a_solution_to_that_problem/asjdf2.jpg" alt="asjdf2.jpg"></p>
<p>Again, I will come back with more information later. Until then, I’ve got to go run and buy some Magic Erasers. Fortunately, comparing the inner plastic to the outside, the color difference is barely noticeable, which means that this case probably doesn’t need any kind of whitening. It’s a little brownish, but not any further than what’s probably caused by the thin layer of dirt and oil.</p>
<p>All this being said, it’s time to crank up the synthwave tunes! See you later.</p>

</article>


<section class="post-nav">
    <ul>
        <li>
        
            <a href="https://vps-959937c4.vps.ovh.ca/posts/what_to_do/"><i class="fa fa-chevron-circle-left"></i> What to do?</a>
        
        </li>
        <li>
        
            <a href="https://vps-959937c4.vps.ovh.ca/posts/fresh_apple/">Fresh Apple <i class="fa fa-chevron-circle-right"></i> </a>
        
        </li>
    </ul>
</section>
  
    
    
  





</main>
    <footer>
        <ul>
            <li>
                <h6>
                    Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
                    <a href="https://vps-959937c4.vps.ovh.ca/index.xml">Subscribe </a></h6>
            </li>
            
            
        </ul>
    </footer>
</div>
<script src="/js/scripts.js"></script>

  


</body>

</html>

