<!doctype html>

<html lang="en-us">

<head>
  <title>Spring cleaning - Brady Perkins&#39;s blog</title>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="The HTML5 Herald" />
<meta name="author" content="" /><meta property="og:url" content="https://vps-959937c4.vps.ovh.ca/posts/spring_cleaning/">
  <meta property="og:site_name" content="Brady Perkins&#39;s blog">
  <meta property="og:title" content="Spring cleaning">
  <meta property="og:description" content="I’m too obsessed with cleaning. Physical cleaning, organizing, wiping things down, and then organizing my work, clearing out my head — “obsessive” is the right word. I don’t think I can fix it, though.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-06-07T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-06-07T00:00:00+00:00">


  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Spring cleaning">
  <meta name="twitter:description" content="I’m too obsessed with cleaning. Physical cleaning, organizing, wiping things down, and then organizing my work, clearing out my head — “obsessive” is the right word. I don’t think I can fix it, though.">

<meta name="generator" content="Hugo 0.140.0">
    

  <link rel="stylesheet" href="/css/normalize.min.css" />
  <link rel="stylesheet" href="https://vps-959937c4.vps.ovh.ca/fontawesome/css/all.min.css" />
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  
  
  <link rel="stylesheet" type="text/css" href="/css/styles.css" />
</head>

<body>
  <div id="container">
    <header>
      
      <h1>
        <a href="/">Brady Perkins&rsquo;s blog</a>
      </h1>

      <ul id="social-media">
      </ul>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="/posts/my_about_page">
                <i class="fa-li fa  fa-lg"></i><span>About</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/posts">
                <i class="fa-li fa  fa-lg"></i><span>Blog</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/bookmarks">
                <i class="fa-li fa  fa-lg"></i><span>Bookmarks</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/guestbook">
                <i class="fa-li fa  fa-lg"></i><span>Guestbook</span>
            </a>
        </li>
        
    </ul>
</nav>


    <main>




<article>

    <h1>Spring cleaning</h1>

    
      <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2025-06-07T00:00:00Z">Jun 7, 2025</time>
        </li>
        
        

        

        <li>5 minute read</li>
    </ul>
</aside>

    

    
      

    

    <p><img src="/posts/spring_cleaning/beach.png" alt="A beach."></p>
<p>I&rsquo;m too obsessed with cleaning. Physical cleaning, organizing, wiping things down, and then organizing my work, clearing out my head — &ldquo;obsessive&rdquo; is the right word. I don&rsquo;t think I can fix it, though.</p>
<p>Over the spring, I did a lot of cleaning in my apartment. That will be an especially nice thing to have done come August, when I need to move, but I didn&rsquo;t necessarily need to start thinking about it so far in advance.</p>
<p>Yesterday, I took my bicycle — the back tire had fallen off and it&rsquo;s been sitting outside for about two months now — and donated it to Goodwill.</p>
<p>I wanted to replace it with an electric scooter (a nicer one to replace the one that I used to have last year, that had been stolen), but then I started having second thoughts. I do like walking, and everything around me is within walking distance. Then, I started thinking about the student buses and how I might be able to get around with those, but being missed by one and then realizing the following bus was the wrong route and seeing that the routes only run once per hour killed that dream very fast.</p>
<p>So I drove to my favorite Starbucks by that convenience store with the imported food and got lunch instead. This isn&rsquo;t too far, so I guess I won&rsquo;t waste very much gas money making this car trip once or twice a week.</p>
<p>There are some more items laying around my apartment that I&rsquo;m not sure I need anymore, and since I&rsquo;m not sure how I&rsquo;m moving in those few months coming soon, I want to make sure that the things that I do have are all things that will fit in my car all at the same time (because I don&rsquo;t want to have to rent a storage unit). My room feels nice and isn&rsquo;t too large, so that&rsquo;s at least a good thing. I&rsquo;ll probably go back in and keep throwing out more things with time that I don&rsquo;t really need (like my roommate&rsquo;s bathroom rug. He doesn&rsquo;t even live here anymore).</p>
<p>My mind has been cleaned pretty well by not having so many separate classes and assignments to be thinking about at the same time anymore, although I do have one class (a technical-business thing that everyone doing research over the summer was automatically enrolled in) — I&rsquo;m sure it&rsquo;ll turn out fine, but I&rsquo;m in way over my head (I am the <em>youngest, least experienced</em> person doing research right now, even out of all the undergrads. I mean, I&rsquo;m barely even doing research, to be honest, I&rsquo;m just an intern!).</p>
<p>I still have to look for positions for the fall, but if that&rsquo;s my primary occupation outside of work, at least I get to focus on it. I&rsquo;m unsure whether any one that I had on my &ldquo;keep track of&rdquo; list before it got so short I erased it are ever going to come to anything — the job market overall right now looks horrible, still, and the site I was using to try to go after one particular opportunity (a different research position) seems to not be allowing account creation for the rest of the year.</p>
<p>All of this, and I&rsquo;m a little sad that I don&rsquo;t have many friends outside of work at the moment. Maybe I should start inviting the group out to dinner or something, but no school gets pretty lonely even for a self-identified introvert as myself (I don&rsquo;t know what my four letters are, maybe I should take one of those personality tests).</p>
<p>At least on this blog I can have one-sided conversations with at least one person!</p>
<p>Sometimes, talking things through is just helpful because I never believe myself in most situations.</p>
<p>Right now, I just want to believe that I&rsquo;m doing a good job at working (meeting the base threshold for intelligence), making some amount of career headway (networking and getting my resume out), not behind on other tasks (coming along in this other class just fine — we&rsquo;ve been together and at the same place in our weekly group meetings), and holding to my personal values well enough (driving to Mt. Hope on a few occasions per week is a good compromise between keeping the car battery charged and killing the Earth with gasoline fumes).</p>
<p>But someday, I want to live in a place with good, fast, cheap public transit (optimally trains), cheaper food, interesting things to see within walking distance of where I live, people when I leave the house, and things to learn (中文！).</p>
<p>I know I won&rsquo;t shut up about it, but I just can&rsquo;t express in words how life-changing it was to visit Taipei for even a week. Imagine yourself here:</p>
<p><img src="/posts/spring_cleaning/minzhao.png" alt="Da&rsquo;an District!"></p>
<p>Eating this for breakfast:</p>
<p><img src="/posts/spring_cleaning/congyoubing.png" alt="An Eastern spicy falafel pocket."></p>
<p>Or shopping here:</p>
<p><img src="/posts/spring_cleaning/shilin.png" alt="You know, at the FamilyMart."></p>
<p>I moved my planned study-abroad term up a year so I can get back as soon as possible, as you naturally would.</p>
<p>I just need to finish my mind-cleaning by absolving myself of the mental image of the PLA running over all the things I saw and loved with tanks. The world is cruel.</p>
<p>I like to believe that the world isn&rsquo;t dumb enough for it always to be the largest and most powerful people that win (and that includes the other relevant case 🇺🇦🇺🇦)</p>
<p>I&rsquo;m trying desperately not to let politics boil my brain, but this is definitely the age where that happens (considering both the world right now and my being a 20-year-old).</p>
<p>So, anyway, I can only hope that as I try to keep organizing my life, the world organizes itself in a good way and trends safer with time.</p>
<p>Reserve judgment, maybe, but don&rsquo;t be too much of a pessimist, right?</p>
<p>People are good when they get enough sleep.</p>

</article>


<section class="post-nav">
    <ul>
        <li>
        
            <a href="https://vps-959937c4.vps.ovh.ca/posts/structural_improvements/"><i class="fa fa-chevron-circle-left"></i> Structural improvements</a>
        
        </li>
        <li>
        
        </li>
    </ul>
</section>
  
    
    
  





</main>
    <footer>
        <ul>
            <li>
                <h6>
                    Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
                    <a href="https://vps-959937c4.vps.ovh.ca/index.xml">Subscribe </a></h6>
            </li>
            
            
        </ul>
    </footer>
</div>
<script src="/js/scripts.js"></script>

  


</body>

</html>

