<!doctype html>

<html lang="en-us">

<head>
  <title>Halfway there - Brady Perkins&#39;s blog</title>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="The HTML5 Herald" />
<meta name="author" content="" /><meta property="og:url" content="https://vps-959937c4.vps.ovh.ca/posts/halfway_there/">
  <meta property="og:site_name" content="Brady Perkins&#39;s blog">
  <meta property="og:title" content="Halfway there">
  <meta property="og:description" content="As in, halfway through the semester. Feels like progress.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-03-17T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-03-17T00:00:00+00:00">


  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Halfway there">
  <meta name="twitter:description" content="As in, halfway through the semester. Feels like progress.">

<meta name="generator" content="Hugo 0.140.0">
    

  <link rel="stylesheet" href="/css/normalize.min.css" />
  <link rel="stylesheet" href="https://vps-959937c4.vps.ovh.ca/fontawesome/css/all.min.css" />
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  
  
  <link rel="stylesheet" type="text/css" href="/css/styles.css" />
</head>

<body>
  <div id="container">
    <header>
      
      <h1>
        <a href="/">Brady Perkins&rsquo;s blog</a>
      </h1>

      <ul id="social-media">
      </ul>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="/posts/my_about_page">
                <i class="fa-li fa  fa-lg"></i><span>About</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/posts">
                <i class="fa-li fa  fa-lg"></i><span>Blog</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/bookmarks">
                <i class="fa-li fa  fa-lg"></i><span>Bookmarks</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/guestbook">
                <i class="fa-li fa  fa-lg"></i><span>Guestbook</span>
            </a>
        </li>
        
    </ul>
</nav>


    <main>




<article>

    <h1>Halfway there</h1>

    
      <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2025-03-17T00:00:00Z">Mar 17, 2025</time>
        </li>
        
        

        

        <li>2 minute read</li>
    </ul>
</aside>

    

    
      

    

    <p><img src="/posts/halfway_there/orange_train.jpg" alt="The essence of modern life."></p>
<p>As in, halfway through the semester. Feels like progress.</p>
<p>I didn&rsquo;t have any good pictures to put as the thumbnail here, but this train photo spoke to me when I was browsing the pictures of the day of this month on Wikimedia Commons. Plus, it&rsquo;s from the homeland to which I&rsquo;m so patriotic.</p>
<p>I feel like I did my job resting properly over break, because I&rsquo;ve had a good morning so far. I&rsquo;m writing this post now waiting for access to the practice room that I booked, which will be highly necessary considering that in orchestra we&rsquo;ve got a concert on Wednesday and the last impression of a progress report that we got from the professor was &ldquo;we&rsquo;re still very far from ready&rdquo;.</p>
<p>I did practice plenty over break, so I feel like I also did my job in that regard. I&rsquo;m having a lot more fun with music programs now than I ever have before, but I feel like this&rsquo;ll be my last semester doing too much of this before I decide I make a better audience member.</p>
<p>Elsewhere on the to-do list are an exam that I&rsquo;ve got on Wednesday morning — for which I feel surprisingly okay on the content right now, and feel like it was definitely a good call on that professor&rsquo;s part to put it right after break — and waiting two more months before the one-week trip to Taipei that I&rsquo;m so excited for. Yesterday, I was browsing around Zhongzheng district on Google Street View trying to find neat landmarks to visit to fill the two days off that I&rsquo;ll have during that week, and I discovered the <a href="https://en.wikipedia.org/wiki/Museum_of_Drinking_Water">Museum of Drinking Water</a>. I think this and a trip to 228 Peace Memorial Park would make for a good few hours that I can handle on foot alone.</p>
<p>Besides that, I underwent a little bit of a caffeine detox over the past few days &amp; then, this morning, I bought a latte, so I&rsquo;m feeling a little bit jittery. I should definitely invest in becoming a tea person.</p>
<p>But otherwise, I&rsquo;m still rolling forward. Like the train. So things are good.</p>
<p>(^O^)／</p>
<p>The thumbnail image came from Wikimedia Commons and can be found at <a href="https://commons.wikimedia.org/wiki/File:Mount_Washington_Cog_Railway_October_2021_015_edit.jpg">this link</a>.</p>

</article>


<section class="post-nav">
    <ul>
        <li>
        
            <a href="https://vps-959937c4.vps.ovh.ca/posts/what_to_do_today/"><i class="fa fa-chevron-circle-left"></i> What to do today?</a>
        
        </li>
        <li>
        
            <a href="https://vps-959937c4.vps.ovh.ca/posts/today_tomorrow/">Today, tomorrow <i class="fa fa-chevron-circle-right"></i> </a>
        
        </li>
    </ul>
</section>
  
    
    
  





</main>
    <footer>
        <ul>
            <li>
                <h6>
                    Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
                    <a href="https://vps-959937c4.vps.ovh.ca/index.xml">Subscribe </a></h6>
            </li>
            
            
        </ul>
    </footer>
</div>
<script src="/js/scripts.js"></script>

  


</body>

</html>

