<!doctype html>

<html lang="en-us">

<head>
  <title>The blogging track - Brady Perkins&#39;s blog</title>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="The HTML5 Herald" />
<meta name="author" content="" /><meta property="og:url" content="https://vps-959937c4.vps.ovh.ca/posts/the_blogging_track/">
  <meta property="og:site_name" content="Brady Perkins&#39;s blog">
  <meta property="og:title" content="The blogging track">
  <meta property="og:description" content="I might be off of it a little bit.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-02-15T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-02-15T00:00:00+00:00">


  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="The blogging track">
  <meta name="twitter:description" content="I might be off of it a little bit.">

<meta name="generator" content="Hugo 0.140.0">
    

  <link rel="stylesheet" href="/css/normalize.min.css" />
  <link rel="stylesheet" href="https://vps-959937c4.vps.ovh.ca/fontawesome/css/all.min.css" />
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  
  
  <link rel="stylesheet" type="text/css" href="/css/styles.css" />
</head>

<body>
  <div id="container">
    <header>
      
      <h1>
        <a href="/">Brady Perkins&rsquo;s blog</a>
      </h1>

      <ul id="social-media">
      </ul>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="/posts/my_about_page">
                <i class="fa-li fa  fa-lg"></i><span>About</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/posts">
                <i class="fa-li fa  fa-lg"></i><span>Blog</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/bookmarks">
                <i class="fa-li fa  fa-lg"></i><span>Bookmarks</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/guestbook">
                <i class="fa-li fa  fa-lg"></i><span>Guestbook</span>
            </a>
        </li>
        
    </ul>
</nav>


    <main>




<article>

    <h1>The blogging track</h1>

    
      <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2025-02-15T00:00:00Z">Feb 15, 2025</time>
        </li>
        
        

        

        <li>4 minute read</li>
    </ul>
</aside>

    

    
      

    

    <p><img src="/posts/the_blogging_track/ukraine.jpg" alt="Another nice landscape."></p>
<p>I might be off of it a little bit.</p>
<p>Lately, I know I&rsquo;ve been dumping a lot of my weekend and nighttime thought processes into my keyboard and publishing it here. I think that that doesn&rsquo;t generate work of the highest quality — if I wouldn&rsquo;t do my homework at a particular time, maybe I shouldn&rsquo;t be writing either. Or, at least, I should do more than ramble (although controlled rambling is a proven-effective form of therapy, right?).</p>
<p>The picture up above is another really nice Wikimedia Commons photo of Mount Petros in Ukraine (eastern Europe is pretty beautiful on the whole, I think). The author is Михайло Пецкович, Львів — I don&rsquo;t know how to read Cyrillic, but it&rsquo;s good work, right? I&rsquo;m sure if you copy &amp; paste and look up that name, you&rsquo;ll find more work and the person behind it.</p>
<p>I need to come across a little more level-headed.</p>
<p>So, I&rsquo;ve found another Hugo theme that I think is a little cleaner than the old one, I&rsquo;ve updated my profile picture and I&rsquo;ve removed my resume from the site here (the one on this page was a little out-of-date anyway).</p>
<p>At the time of writing right now, I&rsquo;m sitting in my bed on a Saturday morning waiting for my clothes to finish drying. The weather is supposed to be horrible today, but I&rsquo;m meeting with some people on-campus later. All I can hope is that the busses are running — I don&rsquo;t think I want to walk in any of those several inches of snow we&rsquo;re supposed to get across today and tomorrow. I&rsquo;m here cleaning up my blog and trying to project a more level-headed Internet being now that I have sleep (I think this is the inflection point where my semester starts to get better again after the bottoming-out of flu season and weeks three and four).</p>
<p>I&rsquo;ve got another exam this coming Monday, so I should probably be prepared for that, and then I&rsquo;ve got a little presentation project for a small gen-ed that I had to take — I was supposed to take it my first semester, but I missed out on that — at least there&rsquo;s a new professor teaching it now, and he&rsquo;s pretty cool. The old one was good — this is a music gen-ed and I&rsquo;d already had him for concert band — but I think the old one had a very low opinion of me (as anyone who met me as a freshman probably would have) and I&rsquo;m trying to project myself a little better with the new one. So far, I&rsquo;m doing about fifty percent okay.</p>
<p>All this is to say that I have some work to do this weekend, but I think I can take it at a reasonable pace, and only recently have I really discovered the wonders of getting rest on the weekend — it&rsquo;s actually more helpful than you&rsquo;d think.</p>
<p>I&rsquo;m currently in the midst of a several days-long process of bugging some representatives of a hiring team for a potential internship employer that I&rsquo;m trying to corner before the career fair comes at the beginning of next month. So far, they came to my IC Technology lab, where they saw and — hopefully — appreciated my nice and efficiently-implemented XOR gate, good-looking resistor where I shaped the doped region to look like a resistance circuit symbol, and a transistor (somebody can find a use for all these three things on one chip, I&rsquo;m sure), then they held an info session that I sat at for 90 or so minutes.</p>
<p><img src="/posts/the_blogging_track/ic_layout.png" alt="My really wonderful IC layout."></p>
<p>The day after, they came to my IC Technology lecture in the morning, where I made sure to sit close, make plenty of eye contact, and ask good questions, and then they showed up on the first floor of the engineering building, so I made sure to get in line and make sure they left with a copy of my resume and transcript. I sincerely hope they&rsquo;re sensing my enthusiasm.</p>
<p>I need to get myself an internship — I&rsquo;m also currently trying to 得到我已经很想做的中文专业 get myself a double major in &ldquo;applied Mandarin&rdquo; and find myself a study abroad time &amp; location — but other than that, I&rsquo;m trying to get rest and eat food that makes me feel like a living organism instead of a malnourished lump.</p>
<p>可能我应该在这个网站写更多中文句子。我一定需要练习，再说我刚才发现我有的时候会说中文的比以前好。好像我真学到很多！我以为了这不会发生。</p>
<p>谢谢你们看！</p>
<p>Thank you for putting up with my acceptable writing, &ldquo;controlled rambling&rdquo;, and questionable Mandarin.</p>
<p>I&rsquo;ll be back soon!</p>

</article>


<section class="post-nav">
    <ul>
        <li>
        
            <a href="https://vps-959937c4.vps.ovh.ca/posts/real_contributions/"><i class="fa fa-chevron-circle-left"></i> Real contributions</a>
        
        </li>
        <li>
        
            <a href="https://vps-959937c4.vps.ovh.ca/posts/about_me_once_more/">About me, once more <i class="fa fa-chevron-circle-right"></i> </a>
        
        </li>
    </ul>
</section>
  
    
    
  





</main>
    <footer>
        <ul>
            <li>
                <h6>
                    Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
                    <a href="https://vps-959937c4.vps.ovh.ca/index.xml">Subscribe </a></h6>
            </li>
            
            
        </ul>
    </footer>
</div>
<script src="/js/scripts.js"></script>

  


</body>

</html>

